@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

body {
    font-family: 'Roboto Slab', serif;
}

.dg-widget-link {
    width: 100% !important;
}

#navbar {
    z-index: 998;
}

.navbar-light .navbar-toggler {
    border: none !important;
    outline: none !important;
}

.navbar-light .navbar-brand {
    color: #91278F !important;
}

.nav-link {
    margin: 0 3rem;
}

.navbar #feedbackBtn, .navbar #feedbackBtn a {
    background-color: #FF4D76;
    color: white;
    border-radius: 5px;
}

#home {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: calc(100vh - 100px);
    background: url('../images/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#home h1, h2, h3 {
    text-transform: uppercase;
    margin: 0.5em 0;
}

#home h1 {
    color: #9C27B0;
    font-size: 3rem;
}

#home h2 {
    color: #03A9F4;
}

#home h3 {
    color: #FF9800;
}

#home h2 h3, span {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}

#home .btn {
    margin: 2em;
    padding: 1rem 4rem;
    color: #fff;
}

.btn-violet {
    background-color: #9C27B0;
}

.btn-orange {
    background-color: #FF9800;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    background-color: #91278F;
    color: #fff;
}

.banner h4 {
    text-transform: none;
    padding: 1rem;
}

.banner .btn {
    padding: 1rem;
    color: #9C27B0;
}

.services h3 {
    text-transform: none;
}

#about .row {
    text-align: center;
}

#about .title {
    color: skyblue;
    flex: 25%;
}

#about span {
    color: purple;
}

#about .btn {
    padding: 1rem;
    margin: 1rem;
}

#about .services {
    padding-top: 4em;
}

.schedule {
    background-image: url('../images/schedule.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 40px;
    text-align: center;
}

.schedule .col-md-4 .col {
    text-align: start;
    margin-left: 20px;
}

.schedule .col-md-4 {
    padding: 40px 0;
}

.services-bg {
    background: url(../images/about.jpg);
}

#reviews .wrap {
    padding: 25px;
}

#reviews .gradient {
    margin: 0 auto;
    border: 5px solid transparent;
    border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, transparent 10px, transparent 20px, #F8463F 20px, #F8463F 30px,transparent 30px, transparent 40px);
}

#feedback {
    height: 100%;
    background: url(../images/about.jpg);
}

#feedback img {
    width: 100%;
}

.whatsapp-unique {
    position: fixed;
    z-index: 2;
    right: 0;
    bottom: 0;
    margin: 30px;
}

.whatsapp-unique.pulse {
    border-radius: 360px;
}

input, select, textarea {
    background: #FFFFFF !important;
    border-color: #F2F2F2 !important;
}

.pulse {
    transform: scale(1);
    animation: pulse-orange 1s infinite;
}

@keyframes pulse-orange {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 219, 204, 0.945);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(255, 181, 152, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 158, 116, 0);
    }
}

footer {
    background-color:  #1d1d1d;
    color: #fff;
    padding: 20px;
}

footer img {
    margin-right: 40px;
}

#feedback .btn {
    padding: 1rem 2rem;
    color: #fff;
}

#form-msg {
    min-height: 40px;
    max-height: 160px;
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fbfbfb url('../images/preloader.gif') no-repeat center center;
    background-size: 8em;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.gallery {
    text-align: center;
    height: 100%;
    background-color: #f0f0f0;
}


.gallery  img  {
    height: 80vh;
    object-fit: cover;
}

.main {
    height: 300px;
    background: url(../images/texture.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

@media screen and (max-width: 668px) {
    .main {
        text-align: center;
    }
    .main h1 {
        font-size: 2rem;
        padding: 10px;
    }
    .welcome h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    #feedback {
        text-align: center;
    }
    #feedback form {
        margin: 0 auto;
    }
}

@media screen and (max-width: 700px) {

    #about {
        text-align: center;
    }

    #home h1 {
        font-size: 2rem;
    }
    #home .btn {
        margin: 0.5em;
    }
    #home h2 h3, span {
        border-radius: 0px;
        padding: 0;
    }
    .banner {
        text-align: center;
        line-height: none;
        height: 300px;
    }
    .banner .ml-auto {
        margin: 0 auto;
    }
    .schedule img {
        width: 4.5em;
    }
}

@media screen and (min-width: 1200px) {
    .navbar {
        height: 100px;
    }
}

@media screen and (max-width: 992px) {
    .nav-link {
        margin: 0;
    }
    #about img {
        width: 30%;
    }
    .about img {
        width: 100% !important;
    }
}